{
  "name": "Timer",
  "version": "0.0.0",
  "homepage": "https://github.com/fyllmax/Coding-Exercises/",
  "authors": [
    "fyllmax <andi_77@abv.bg>"
  ],
  "description": "Simple JavaScript Timer",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
